/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}
.top-banner-container{
    display: flex;
    align-items: center;
    background-color: #161616;
    margin: 50px 100px 80px;
    border-radius: 30px;
    overflow: hidden;
  
}
.banner-info{

    padding: 80px 20px 80px 100px;
    
}
.half-width{
    width: 50%;
}
.first-image{
    width: 90%;
    padding-top: 35px;
    padding-right: 51px;
}
.half-width h1{
font-size: 50px;
font-weight: 700;
margin: 0;
}
.banner-description{
    color: white;
}
.watch-lnk{
    background-color: rgb(255, 52, 52);
    color: aliceblue;
    padding:15px 25px;
    border-radius: 7px;

}
.watch-lnk:hover{
    background-color: aliceblue;
    color: rgb(255, 52, 52);

}
.top-bamnner-container:hover .first-img{
    transform: scale(1.12) rotate(3deg);
    transition: tranform 1s ease-in;
}
/* main section styles */
.container-schedule{
    display: flex;
    justify-content: center;
    margin: 50px 115px;
}

/* button section style  */

.butn-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(9, 9, 9);
    width: 220px;
    height: 220px;
    border-radius: 10px;
    padding: 15px 0 10px;
    margin-right:23px ;
}
.butn-section button{
    color: black;
    background-color: white;
    font-size: 21px;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    margin: 15px 30px;
}
.blog-btn{
    background-color: #DD0000;
    width: 100%;

}
/* blog section  */

.blog{
    width: 240px;
    height: 350px;
    box-shadow: 0px 0px 1px;
    border-radius: 12px;
}
.thumbnail img{
width: 100%;
margin-bottom: 10px;
}
.blog-icon{
   display: flex; 
}
.blog-icon span{
    margin-left: 12px;
}

.blog-info{
        padding: 10px;
}

.fa-message{
    margin-left: 50px;
}
.view-all-btn{
    background-color: #DD0000;
    padding: 12px 29px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    width: 131px;
    height: 47px;
    position: relative;
    left: 60%;
    display: none;

}

/* upcoming section  */

.matches, .blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}
.match{
    height: 230px;
    width: 240px;
    box-shadow: 0px 0px 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.match-thumbnail{
    display: flex;
   margin: 5px;
   align-items: center;
}
.match-thumbnail img{
    width: 100%;
    padding: 5px;
}
.match-info p{
    font-size: 16px;
    color: rgb(24, 22, 22);
}
.match-info h1{
    font-size: 25px;
}

/* footer section */

footer{
    width: 100%;
    background-color:black;
    color: #ffffff;
    text-align: center;
padding-top: 50px;
padding-bottom: 75px;
margin-top: 100px;

}
footer h1{
font-size: 35px;
text-align: center;
}
footer hr{
    width: 75%;
    border: 1px solid grey;
}
.footer-menu{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 100px;
    text-decoration: none;
}
.footer-menu, a{
    font-size: 15px;
    text-decoration: none;
    color: crimson;
}
.footer-icon{
color: white;
margin: 10px;
}
.fa-brands{
    color: white;
    margin: 10px;
}
/*------------
media query
 ----- -----*/

 /* --------mobile device-------------  */

 @media only screen and (max-width: 688px) {
    .top-banner-container{
        flex-direction: column;
        margin: 25px 30px 35px;
    }
    .banner-info{
        padding: 40px 15px 15px 0px;
    }
    .banner-info p{
        text-decoration: ellipse;
    }
    .container-schedule{
        flex-direction: column;
        margin: 35px 40px
    }
    .butn-section{
        background-color: white;
        margin-right: 0;
    }
    .blogs, .matches{
        grid-template-columns: repeat(1, 1fr);
        margin: 25px 30px 35px;
    }
    .footer-menu{
        flex-direction: column;
    }
 }

 /* responsive for tablet  */


 @media only screen and (min-width: 689px) and ( max-width: 992px) {

    .top-banner-container{
        margin: 50px 50px 10px;
    }
    .container-schedule{
        flex-direction: column;
    }
    .butn-section{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;
        width: 100%;
    }
    
    .blogs, .matches{
        grid-template-columns: repeat(2, 1fr);
    }
.footer-menu{
    flex-wrap: wrap;
}



 }
